{
  "name": "mornikar-blog",
  "version": "1.0.0",
  "description": "Mornikar's Blog - AI产品经理的学习笔记",
  "private": true,
  "hexo": {
    "version": "7.3.0"
  },
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "generate": "hexo generate",
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "hexo": "^7.3.0",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-server": "^3.0.0",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "hexo-cli": "^4.3.2",
    "hexo-renderer-pug": "^3.0.0",
    "jest": "^30.3.0",
    "pagefind": "^1.5.2",
    "playwright": "^1.59.1",
    "stylus": "^0.62.0"
  }
}
